<table class="bg-warning">
    <tbody>
        <tr>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
            <td><input type="checkbox" name="busId_seatNumber" class="seat"/></td>
        </tr>
    </tbody>
</table>