</div>
</div>
<footer class="app-footer">
   <div class="container text-center py-3">
      <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="app-link" href="" target="_blank">Code</a> for developers</small>
   </div>
</footer>
</div>			
<script src="../../assets/admin/plugins/popper.min.js"></script>
<script src="../../assets/admin/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script src="../../assets/admin/plugins/chart.js/chart.min.js"></script> 
<script src="../../assets/admin/js/index-charts.js"></script> 
<script src="../../assets/admin/js/app.js"></script> 
</body>
</html>